{
  "AllowedHosts": "*",
  "AppCache": {
    "AbsoluteExpirationRelativeToNow": "00:05:00",
    "CompressionThresholdBytes": 2048
  },
  "ConnectionStrings": {
    "PostgreSqlConnection": "Host=localhost;Port=5432;Database=test_db;Username=master;Password=mysecretpassword",
    "RedisConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}